{
  "name": "app-v2",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@antv/g6": "^4.8.24",
    "autodive-commons": "workspace:*",
    "autodive-pages-annotation-toos": "workspace:*",
    "autodive-pages-authority": "workspace:*",
    "autodive-pages-benti": "workspace:*",
    "autodive-pages-home": "workspace:*",
    "autodive-pages-project": "workspace:*",
    "autodive-pages-publish-data": "workspace:*",
    "autodive-pages-resource": "workspace:*",
    "autodive-store-auth": "workspace:*",
    "axios": "^1.6.8",
    "bibtex-js-parser": "^1.1.6",
    "component-demo": "workspace:*",
    "dayjs": "^1.11.11",
    "echarts": "^5.5.0",
    "element-plus": "^2.7.2",
    "headless-demo": "workspace:*",
    "jsencrypt": "^3.3.2",
    "nprogress": "^0.2.0",
    "papaparse": "^5.4.1",
    "pdfjs-dist": "4.1.392",
    "pinia": "^2.1.7",
    "pinia-plugin-persistedstate": "^3.2.1",
    "pinyin-pro": "^3.20.3",
    "qs": "^6.12.1",
    "store-demo": "workspace:*",
    "vite-plugin-vue-layouts": "^0.11.0",
    "vue": "^3.4.25",
    "vue-i18n": "^9.13.1",
    "vue-router": "^4.3.2",
    "vuedraggable": "^4.0.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "sass": "^1.75.0",
    "unplugin-auto-import": "^0.17.5",
    "unplugin-vue-components": "^0.26.0",
    "vite": "^5.2.10",
    "vite-plugin-html": "^3.2.2",
    "vite-plugin-pages": "^0.32.1",
    "vite-plugin-top-level-await": "^1.4.1"
  }
}